\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de LFSR correspondant au polyn\^ome de r\'etroaction $X^2 + X^4 + X^7 + X^8$.}}{3}{figure.1}\protected@file@percent }
\newlabel{lfsr}{{1}{3}{Exemple de LFSR correspondant au polynôme de rétroaction $X^2 + X^4 + X^7 + X^8$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\'en\'eration du code pseudo-al\'eatoire PRN pour le satellite $S$ \`a l'aide de 2 LFSR. Ici, le s\'electeur particularise $G_2$ en s\'electionnant le couple de bits situ\'es en 4\textsuperscript  {e} et 7\textsuperscript  {e} position, pour former $S_2$. Ce couple est distinct pour chaque satellite.}}{4}{figure.2}\protected@file@percent }
\newlabel{lfsr2}{{2}{4}{Génération du code pseudo-aléatoire PRN pour le satellite $S$ à l'aide de 2 LFSR. Ici, le sélecteur particularise $G_2$ en sélectionnant le couple de bits situés en 4\textsuperscript {e} et 7\textsuperscript {e} position, pour former $S_2$. Ce couple est distinct pour chaque satellite}{figure.2}{}}
\gdef \@abspage@last{10}
